<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difficulty Comparison</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 1000px; margin: 0 auto; }
        .comparison-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .difficulty-test { background: #f8f9fa; padding: 20px; border-radius: 12px; border: 2px solid #dee2e6; }
        .result { background: #e8f5e8; padding: 10px; margin: 10px 0; border-radius: 6px; font-family: monospace; }
        button { background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; }
        button:hover { background: #0056b3; }
        button:disabled { background: #6c757d; cursor: not-allowed; }
        .progress { background: #fff3cd; padding: 10px; margin: 10px 0; border-radius: 6px; }
    </style>
</head>
<body>
    <h1>Mining Difficulty Comparison</h1>
    <p>Compare mining times across different difficulty levels. Higher difficulty requires more computational effort.</p>
    
    <button onclick="runAllTests()">Run All Difficulty Tests</button>
    
    <div class="comparison-grid">
        <div class="difficulty-test">
            <h3>Difficulty 1 (0)</h3>
            <p>Target: Hash starts with "0"</p>
            <p>Expected attempts: ~16</p>
            <button onclick="testDifficulty(1, 'result1')">Test Difficulty 1</button>
            <div id="result1" class="result" style="display: none;"></div>
        </div>
        
        <div class="difficulty-test">
            <h3>Difficulty 2 (00)</h3>
            <p>Target: Hash starts with "00"</p>
            <p>Expected attempts: ~256</p>
            <button onclick="testDifficulty(2, 'result2')">Test Difficulty 2</button>
            <div id="result2" class="result" style="display: none;"></div>
        </div>
        
        <div class="difficulty-test">
            <h3>Difficulty 3 (000)</h3>
            <p>Target: Hash starts with "000"</p>
            <p>Expected attempts: ~4,096</p>
            <button onclick="testDifficulty(3, 'result3')">Test Difficulty 3</button>
            <div id="result3" class="result" style="display: none;"></div>
        </div>
        
        <div class="difficulty-test">
            <h3>Difficulty 4 (0000)</h3>
            <p>Target: Hash starts with "0000"</p>
            <p>Expected attempts: ~65,536</p>
            <button onclick="testDifficulty(4, 'result4')">Test Difficulty 4</button>
            <div id="result4" class="result" style="display: none;"></div>
        </div>
    </div>
    
    <div id="summary" style="margin-top: 30px; padding: 20px; background: #e9ecef; border-radius: 12px; display: none;">
        <h3>Test Summary</h3>
        <div id="summaryContent"></div>
    </div>

    <script src="../js/block.js"></script>
    <script>
        const testResults = [];
        
        async function testDifficulty(difficulty, resultId) {
            const resultDiv = document.getElementById(resultId);
            const button = event.target;
            
            button.disabled = true;
            button.textContent = 'Mining...';
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="progress">⛏️ Mining in progress...</div>';
            
            const block = new Block(1, Date.now(), `Test block difficulty ${difficulty}`, "0000000000000000");
            
            try {
                const startTime = Date.now();
                const result = await block.mineBlock(difficulty, (progress) => {
                    if (progress.attempts % 5000 === 0) {
                        resultDiv.innerHTML = `<div class="progress">⛏️ Mining... Attempts: ${progress.attempts.toLocaleString()}</div>`;
                    }
                });
                const endTime = Date.now();
                
                const testResult = {
                    difficulty,
                    attempts: result.attempts,
                    time: endTime - startTime,
                    nonce: result.nonce,
                    hash: block.hash,
                    hashRate: (result.attempts / (endTime - startTime)) * 1000
                };
                
                testResults[difficulty - 1] = testResult;
                
                resultDiv.innerHTML = `
                    <strong>✅ Success!</strong><br>
                    Nonce: ${result.nonce.toLocaleString()}<br>
                    Attempts: ${result.attempts.toLocaleString()}<br>
                    Time: ${endTime - startTime}ms<br>
                    Hash Rate: ${testResult.hashRate.toFixed(0)} H/s<br>
                    Hash: ${block.hash.substring(0, 20)}...
                `;
                
                updateSummary();
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
            } finally {
                button.disabled = false;
                button.textContent = `Test Difficulty ${difficulty}`;
            }
        }
        
        async function runAllTests() {
            for (let i = 1; i <= 4; i++) {
                await testDifficulty(i, `result${i}`);
                // Small delay between tests
                await new Promise(resolve => setTimeout(resolve, 1000));
            }
        }
        
        function updateSummary() {
            const validResults = testResults.filter(r => r);
            if (validResults.length === 0) return;
            
            const summaryDiv = document.getElementById('summary');
            const contentDiv = document.getElementById('summaryContent');
            
            let content = '<table style="width: 100%; border-collapse: collapse;">';
            content += '<tr style="background: #dee2e6;"><th>Difficulty</th><th>Attempts</th><th>Time (ms)</th><th>Hash Rate (H/s)</th><th>Growth Factor</th></tr>';
            
            let previousAttempts = null;
            validResults.forEach(result => {
                const growthFactor = previousAttempts ? (result.attempts / previousAttempts).toFixed(1) + 'x' : '-';
                content += `
                    <tr style="border-bottom: 1px solid #ccc;">
                        <td style="padding: 8px; text-align: center;">${result.difficulty}</td>
                        <td style="padding: 8px; text-align: right;">${result.attempts.toLocaleString()}</td>
                        <td style="padding: 8px; text-align: right;">${result.time.toLocaleString()}</td>
                        <td style="padding: 8px; text-align: right;">${result.hashRate.toFixed(0)}</td>
                        <td style="padding: 8px; text-align: center;">${growthFactor}</td>
                    </tr>
                `;
                previousAttempts = result.attempts;
            });
            content += '</table>';
            
            contentDiv.innerHTML = content;
            summaryDiv.style.display = 'block';
        }
    </script>
</body>
</html>