* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: #6c757d;
    font-size: 1.1em;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.control-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e9ecef;
}

.control-group h3 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 1.2em;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 600;
    color: #6c757d;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 10px 5px 0 0;
    display: inline-block;
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.mining-status {
    background: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.mining-status h3 {
    color: #1976d2;
    margin-bottom: 15px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #bbdefb;
}

.label {
    font-weight: 600;
    color: #455a64;
}

.value {
    font-weight: bold;
    color: #1976d2;
    font-family: 'Courier New', monospace;
}

.results {
    background: #e8f5e8;
    border: 2px solid #4caf50;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.results h3 {
    color: #2e7d32;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.block-display {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
}

.block-header h4 {
    color: #2e7d32;
    margin-bottom: 10px;
}

.hash-display {
    margin-bottom: 15px;
}

.hash-display code {
    background: #f5f5f5;
    padding: 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    word-break: break-all;
    display: block;
    margin-top: 5px;
    border: 1px solid #ddd;
}

.mining-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.stat-label {
    font-weight: 600;
    color: #455a64;
}

.stat-value {
    font-weight: bold;
    color: #2e7d32;
    font-family: 'Courier New', monospace;
}

.hash-attempts {
    background: #fff3e0;
    border: 2px solid #ff9800;
    border-radius: 12px;
    padding: 20px;
}

.hash-attempts h3 {
    color: #f57c00;
    margin-bottom: 15px;
}

.hash-list {
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border-radius: 8px;
    padding: 10px;
}

.hash-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 5px;
    background: #fafafa;
    border-radius: 6px;
    border-left: 4px solid #ff9800;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

.hash-entry.success {
    border-left-color: #4caf50;
    background: #e8f5e8;
}

.nonce-number {
    font-weight: bold;
    color: #f57c00;
    min-width: 80px;
}

.hash-value {
    flex: 1;
    margin: 0 10px;
    word-break: break-all;
    color: #424242;
}

.hash-status {
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 10px;
}

.hash-status.failed {
    background: #ffebee;
    color: #c62828;
}

.hash-status.success {
    background: #e8f5e8;
    color: #2e7d32;
}

@media (max-width: 768px) {
    .controls {
        grid-template-columns: 1fr;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
    
    .mining-stats {
        grid-template-columns: 1fr;
    }
    
    .hash-entry {
        flex-direction: column;
        align-items: stretch;
        text-align: left;
    }
    
    .nonce-number {
        min-width: auto;
        margin-bottom: 5px;
    }
    
    .hash-value {
        margin: 5px 0;
    }
}