<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Mining Simulation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>⛏️ Blockchain Mining Simulator</h1>
            <p>Experience Proof-of-Work mining with real-time difficulty adjustment</p>
        </header>

        <div class="controls">
            <div class="control-group">
                <h3>Block Configuration</h3>
                <label for="blockIndex">Block Index:</label>
                <input type="number" id="blockIndex" value="1" min="0">
                
                <label for="previousHash">Previous Hash:</label>
                <input type="text" id="previousHash" value="0000000000000000" maxlength="64">
                
                <label for="blockData">Block Data (Transactions):</label>
                <textarea id="blockData" rows="3" placeholder="Alice->Bob: 5 BTC&#10;Charlie->Dave: 2.5 BTC"></textarea>
            </div>

            <div class="control-group">
                <h3>Mining Parameters</h3>
                <label for="difficulty">Difficulty Level:</label>
                <select id="difficulty">
                    <option value="1">Easy (1 zero) - ~16 attempts</option>
                    <option value="2">Medium (2 zeros) - ~256 attempts</option>
                    <option value="3">Hard (3 zeros) - ~4,096 attempts</option>
                    <option value="4" selected>Very Hard (4 zeros) - ~65,536 attempts</option>
                    <option value="5">Extreme (5 zeros) - ~1M+ attempts</option>
                </select>
                
                <button id="mineBtn" onclick="startMining()">⛏️ Start Mining</button>
                <button id="stopBtn" onclick="stopMining()" disabled>⏹️ Stop Mining</button>
            </div>
        </div>

        <div class="mining-status" id="miningStatus">
            <h3>Mining Status: Ready</h3>
            <div class="status-grid">
                <div class="status-item">
                    <span class="label">Current Nonce:</span>
                    <span class="value" id="currentNonce">0</span>
                </div>
                <div class="status-item">
                    <span class="label">Attempts:</span>
                    <span class="value" id="attempts">0</span>
                </div>
                <div class="status-item">
                    <span class="label">Time Elapsed:</span>
                    <span class="value" id="timeElapsed">0.00s</span>
                </div>
                <div class="status-item">
                    <span class="label">Hash Rate:</span>
                    <span class="value" id="hashRate">0 H/s</span>
                </div>
            </div>
        </div>

        <div class="results" id="results" style="display: none;">
            <h3>✅ Block Successfully Mined!</h3>
            <div class="block-display">
                <div class="block-header">
                    <h4>Block Header</h4>
                    <div class="hash-display">
                        <strong>Winning Hash:</strong>
                        <code id="winningHash"></code>
                    </div>
                </div>
                <div class="mining-stats">
                    <div class="stat">
                        <span class="stat-label">Final Nonce:</span>
                        <span class="stat-value" id="finalNonce"></span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Total Attempts:</span>
                        <span class="stat-value" id="totalAttempts"></span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Mining Time:</span>
                        <span class="stat-value" id="miningTime"></span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Average Hash Rate:</span>
                        <span class="stat-value" id="avgHashRate"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="hash-attempts" id="hashAttempts">
            <h3>Recent Hash Attempts</h3>
            <div class="hash-list" id="hashList"></div>
        </div>
    </div>

    <script src="js/block.js"></script>
    <script src="js/blockchain.js"></script>
    <script src="js/mining.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
